/* ===============================
   HEADER SECTION
=================================*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



:root {
    --primary-color: #26a9e0;
    --primary-hover: #1e8bb9;
    --dark-bg: #000000;
    --text-light: #ffffff;
    --text-gray: #bbb;
    --transition: all 0.3s ease;
}





/* Header Styles */
.header {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-heading {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark-bg);
    padding: 20px;
}

.header-logo {
    width: 200px;
    height: auto;
    padding: 15px;
    transition: var(--transition);
}

.header-logo:hover {
    transform: scale(1.05);
}

/* Navigation */
.header-nav-list {
    display: flex;
    list-style: none;
    gap: 24px;
    align-items: center;
}

.header-nav-item {
    position: relative;
    list-style: none;
}

.header-nav-link {
    text-decoration: none;
    color: var(--text-light);
    font-weight: 500;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-nav-link:hover {
    color: var(--primary-color);
}

/* Home dropdown specific */
.header-home-menu {
    position: relative;
}

.header-home-down {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.header-dropdown-icon {
    fill: var(--text-light);
    width: 12px;
    transition: var(--transition);
}

.header-home-menu:hover .header-dropdown-icon {
    transform: rotate(180deg);
    fill: var(--primary-color);
}

.header-dropdown-menu {
    position: absolute;
    top: 28px;
    background-color: var(--primary-color);
    padding: 8px 12px;
    display: none;
    flex-direction: column;
    gap: 8px;
    min-width: max-content;
    list-style: none;
    border-radius: 8px;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* .header-home-menu:hover .header-dropdown-menu {
    display: flex;
} */

.header-dropdown-link {
    color: var(--text-light);
    text-decoration: none;
    font-size: 14px;
    transition: var(--transition);
    display: block;
    padding: 5px 10px;
}

.header-dropdown-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    transform: translateX(5px);
}

/* Header Buttons */
.header-buttons {
    display: flex;
    gap: 20px;
}

.header-login-btn {
    padding: 12px 28px;
    background: var(--primary-color);
    color: var(--text-light);
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 25px;
    transition: var(--transition);
    cursor: pointer;
}

.header-login-btn:hover {
    background-color: burlywood;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(38, 169, 224, 0.3);
}

/* Menu Toggle (Mobile) */
.header-menu-toggle {
    width: 40px;
    cursor: pointer;
    display: none;
}

.header-menu-toggle svg {
    width: 40px;
    height: 40px;
    fill: var(--text-light);
}

.header-close-icon {
    display: none;
}

/* Mobile Aside Menu */
.header-mobile-aside {
    position: fixed;
    top: 10vh;
    left: -250px;
    width: 250px;
    height: 100vh;
    background-color: #111;
    color: var(--primary-color);
    padding: 20px;
    transition: 0.4s ease;
    z-index: 1000;
}

.header-mobile-aside.active {
    left: 0;
}

.header-mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px 0 0 20px;
}
.header-mobile-nav-display-row{
    display: flex;
    justify-content:start;
    align-items: center;
    gap: 20px;
}
.header-mobile-option-ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 10px 0 0 0;
}
.header-mobile-nav-display-row>svg{
    width: 25px;
    height: 25px;
    fill: #26a9e0;
}

.header-mobile-nav-item {
    list-style: none;
    margin-bottom: 15px;
}

.header-mobile-nav-link {
    color: var(--text-light);
    text-decoration: none;
    font-size: 16px;
    transition: var(--transition);
}

.header-mobile-nav-link:hover {
    color: var(--primary-color);
    /* padding-left: 10px; */
}

.header-mobile-login-btn {
    padding: 12px 28px;
    background: var(--primary-color);
    color: var(--text-light);
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 25px;
    transition: var(--transition);
    cursor: pointer;
    /* margin-top: 100px; */
    /* margin: 50px 0 0 20px; */
}

.header-mobile-login-btn:hover {
    background-color: burlywood;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(38, 169, 224, 0.3);
}


/* Responsive Header */
@media (max-width: 880px) {
    .header-nav {
        display: none;
    }
    
    .header-buttons {
        display: none;
    }
    
    .header-menu-toggle {
        display: block;
    }
}

@media (max-width: 480px) {
    .header-logo {
        width: 150px;
        padding: 10px;
    }
    
    .header-heading {
        padding: 15px;
    }
}

/* ===============================
   FOOTER SECTION
=================================*/

.footer {
    background: linear-gradient(135deg, #0f0c29, #1c1a4a, #24243e);
    color: var(--text-light);
    padding: 60px 8%;
    font-family: "Poppins", sans-serif;
    margin-top: auto;
}

/* Grid Container */
.footer-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
}

/* Logo */
.footer-logo {
    margin-bottom: 20px;
}

.footer-image {
    width: 180px;
    transition: var(--transition);
}

.footer-image:hover {
    transform: scale(1.05);
}

/* Column Titles */
.footer-col-title {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    padding-bottom: 10px;
}

.footer-col-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 3px;
    background: var(--primary-color);
    transition: var(--transition);
}

.footer-col:hover .footer-col-title::after {
    width: 60px;
}

/* Links List */
.footer-links-list {
    list-style: none;
    padding: 0;
}

.footer-link-item {
    margin-bottom: 12px;
}

.footer-link {
    text-decoration: none;
    color: var(--text-gray);
    transition: var(--transition);
    display: inline-block;
}

.footer-link:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

/* About Section */
.footer-about-text {
    color: #ccc;
    margin-bottom: 25px;
    line-height: 1.8;
}

/* Social Icons */
.footer-social-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 25px;
}

.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 15px;
    border-radius: 25px;
    transition: var(--transition);
}

.footer-social-link:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer-social-svg {
    width: 18px;
    height: 18px;
    fill: white;
}

/* Shop Button */
.footer-shop-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 12px 30px;
    border-radius: 30px;
    background: var(--text-light);
    color: var(--dark-bg);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    border: 2px solid transparent;
}

.footer-shop-btn:hover {
    background: var(--primary-color);
    color: var(--text-light);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(38, 169, 224, 0.3);
}

/* Newsletter */
.footer-newsletter-form {
    display: flex;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    overflow: hidden;
    margin-bottom: 15px;
    transition: var(--transition);
    border: 1px solid transparent;
}

.footer-newsletter-form:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(38, 169, 224, 0.2);
}

.footer-newsletter-input {
    flex: 1;
    padding: 14px 20px;
    border: none;
    outline: none;
    background: transparent;
    color: var(--text-light);
    font-size: 14px;
}

.footer-newsletter-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.footer-newsletter-btn {
    background: var(--primary-color);
    padding: 14px 25px;
    color: var(--text-light);
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: var(--transition);
}

.footer-newsletter-btn:hover {
    background: var(--primary-hover);
    transform: scale(1.1);
}

.footer-newsletter-text {
    font-size: 13px;
    color: #aaa;
    line-height: 1.6;
}

/* Map */
.footer-map-iframe {
    width: 100%;
    height: 220px;
    border: 0;
    border-radius: 15px;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.footer-map-iframe:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Footer Bottom */
.footer-bottom {
    margin-top: 50px;
    padding-top: 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.footer-copyright {
    color: #aaa;
    font-size: 14px;
    transition: var(--transition);
}

.footer-copyright:hover {
    color: var(--primary-color);
}

/* ===============================
   RESPONSIVE FOOTER
=================================*/

/* Tablet (768px - 1024px) */
@media (max-width: 1024px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .footer {
        padding: 50px 6%;
    }
}

/* Mobile (up to 768px) */
@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        gap: 35px;
    }

    .footer {
        padding: 45px 5%;
        text-align: center;
    }

    .footer-col-title::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .footer-image {
        margin: 0 auto;
        width: 160px;
    }

    .footer-social-icons {
        justify-content: center;
    }

    .footer-newsletter-form {
        max-width: 350px;
        margin: 0 auto 15px;
    }

    .footer-map-iframe {
        max-width: 400px;
        margin: 0 auto;
        display: block;
        height: 200px;
    }

    .footer-link:hover {
        transform: translateY(-2px);
    }
}

/* Extra Small Devices (300px - 480px) */
@media (max-width: 480px) {
    .footer {
        padding: 35px 4%;
    }

    .footer-col-title {
        font-size: 16px;
    }

    .footer-about-text {
        font-size: 14px;
    }

    .footer-newsletter-input {
        padding: 12px 15px;
        font-size: 13px;
    }

    .footer-newsletter-btn {
        padding: 12px 20px;
    }

    .footer-map-iframe {
        height: 180px;
        max-width: 100%;
    }

    .footer-shop-btn {
        padding: 10px 25px;
        font-size: 14px;
    }

    .footer-social-link {
        padding: 8px 12px;
    }

    .footer-social-svg {
        width: 16px;
        height: 16px;
    }

    .footer-copyright {
        font-size: 12px;
    }
}

/* Additional hover effects */
.footer-link-item {
    position: relative;
    overflow: hidden;
}

.footer-link-item::before {
    content: '→';
    position: absolute;
    left: -20px;
    color: var(--primary-color);
    opacity: 0;
    transition: var(--transition);
}

.footer-link-item:hover::before {
    left: -15px;
    opacity: 1;
}

/* Animation for social icons */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

.footer-social-link:hover {
    animation: bounce 0.5s ease;
}